<link rel="stylesheet" href="/css/jquery-ui.css?cache=<?=date('Ymdmsi')?>">
<script src="/js/jquery-ui.js"></script>
<script>
 <?php if($reservmode=='up'): ?>
 $( function() {
 //loadFishKg();
 } );
 <?php endif; ?>
 $(document).on("keyup", "input[telOnly]", function() {$(this).val( $(this).val().replace(/[^0-9-]/gi,"") );});
 $.datepicker.setDefaults({
 dateFormat: 'yy-mm-dd',
 prevText: '이전 달',
 nextText: '다음 달',
 monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
 monthNamesShort: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
 dayNames: ['일', '월', '화', '수', '목', '금', '토'],
 dayNamesShort: ['일', '월', '화', '수', '목', '금', '토'],
 dayNamesMin: ['일', '월', '화', '수', '목', '금', '토'],
 showMonthAfterYear: true,
 yearSuffix: '년',
 minDate: 1,
 maxDate:15,

 });
 $( function() {
 $("#receiptdate").text(new Date().toLocaleDateString());

 $("#receiptdate").datepicker({
 beforeShowDay: function(date){
 var day = date.getDay();
 //추석을 위한 임시 오픈
 var year = date.getFullYear();
 var month = ("0" + (1 + date.getMonth())).slice(-2);
 var days= ("0" + date.getDate()).slice(-2);

 if (year == "2022" && month == "09" && days == "10")    //특정일 예약 오픈
 {
 return [false];
 }
 if (year == "2022" && month == "09" && days == "11")    //특정일 예약 오픈
 {
 return [false];
 }
 if (year == "2022" && month == "09" && days == "12")    //특정일 예약 오픈
 {
 return [false];
 }
 if (year == "2022" && month == "01" && days == "30")    //특정일 예약 오픈
 {
 return [true];
 }
 if (year == "2022" && month == "01" && days == "31")    //특정일 예약 오픈
 {
 return [true];
 }else
 {
 return [(day != 0)];
 }
 }
 });

 } );
 function  frmsubmit()
 {
 hour = now.getHours()
 /*
 if (hour > 0 && hour < 7)
 {
 alert('예약 주문 시간이 종료되었습니다.\n 노도시의 예약시간은 08시 부터 24시까지 입니다.')
 return false;
 }
 */
 console.log(orderArray.length);
 if (orderArray.length == 0)
 {
 alert('예약 항목을 선택하여 주시기 바랍니다.');
 orderAdd();
 return  false;
 }
 if (getSelectIndex("receiptcode") == 0)
 {
 alert('수령방법을 선택하여 주시기 바랍니다.');
 return false;
 }
 if ($("#receiptdate").val() == '')
 {
 alert('수령날짜을 선택하여 주시기 바랍니다.');
 return false;
 }

 // if (getSelectIndex("receipttime") == 0)
 // {
 //     alert('수령시간을 선택하여 주시기 바랍니다.');
 //     return false;
 // }
 if ($("#telnum").val() == '')
 {
 alert('연락처를 입력하여 주시기 바랍니다.')
 return  false;
 }
 if ($("#reservmode").val() == 'up')
 {
 msg = '예약 내용을 수정하시겠습니까?';
 }else
 {
 msg = '예약 내용을 등록하시겠습니까?';
 }
 if (confirm(msg))
 {
 $("#orderlistjson").val(JSON.stringify(orderArray));
 $("#frm").submit();
 }
 }
 function getSelectIndex(objname)
 {
 console.log(objname);
 return  document.getElementById(objname).selectedIndex;
 }

 function loadFishProd(obj)
 {
 console.log($(obj).val());
 fishcode = $(obj).val();

 $("#prodtypecode").empty();
 $("#orgcode").empty();
 $("#kgcode").empty();

 jQuery.ajax({
 type:"POST",
 data: {
 fishcode : fishcode
 },
 dataType:"json",
 url:"/order/ajaxLoadFishProd",
 success : function(data) {
 console.log(data);
 $("#prodtypecode").append('<option value="">구분</option>');
 $.each(data, function(index, entry) {
 $("#prodtypecode").append('<option value="' + entry['FRPROIdx'] + '_' + entry['ComCode'] + '">' + entry['ComName'] + '</option>');
 });

 <?php if($reservmode=='up'): ?>
 //$("#prodtypecode").val('<?php echo static::e($contentResult[0]['KgCode']); ?>');
 <?php endif; ?>
 },
 complete : function(data) {
 // TODO
 },
 error : function(xhr, status, error) {
 alert("에러발생");
 }
 });

 }
 function loadFishOrg(obj)
 {
 console.log($(obj).val());
 FRPROIdx = $(obj).val();

 FRPROIdxArray = FRPROIdx.split('_');

 $("#orgcode").empty();
 $("#kgcode").empty();

 jQuery.ajax({
 type:"POST",
 data: {
 FRPROIdx : FRPROIdxArray[0]
 },
 dataType:"json",
 url:"/order/ajaxLoadFishOrg",
 success : function(data) {
 console.log(data);
 console.log(data.length);
 if (data.length > 0)
 {
 $("#orgcode").append('<option value="">구분</option>');

 $.each(data, function(index, entry) {
 $("#orgcode").append('<option value="' + entry['FORGIdx'] + '_' + entry['OrgCode'] + '">' + entry['ComName'] +'</option>');
 });
 }else
 {
 $("#orgcode").append('<option value="">판매 금지</option>');
 $("#kgcode").append('<option value="">판매 금지</option>');
 }
 <?php if($reservmode=='up'): ?>
 //$("#prodtypecode").val('<?php echo static::e($contentResult[0]['KgCode']); ?>');
 <?php endif; ?>
 },
 complete : function(data) {
 // TODO
 },
 error : function(xhr, status, error) {
 alert("에러발생");
 }
 });
 }
 function loadFishKg(obj)
 {

 $("#Notic").empty();
 $("#kgcode").empty();
 FORGIdx = $(obj).val();
 FORGIdxArray = FORGIdx.split('_');
 jQuery.ajax({
 type:"POST",
 data: {
 FORGIdx : FORGIdxArray[0]
 },
 dataType:"json",
 url:"/order/ajaxLoadFishKg",
 success : function(data) {
 var notic = data[0]['Notic'];
 if (notic != 'null') notic = nl2br(notic);
 else notic = '';

 var today = new Date();
 var yyyy = today.getFullYear();
 var mm = today.getMonth();
 var dd = today.getDate();
 var hh = today.getHours();
 var SaleDate;
 var EndSale;
 var IsSale = false;
 var StartSale = new Date(yyyy,mm,dd, data[0]['StartSaleTime'],0,0);
 if (data[0]['EndSaleTime'] == 0)  EndSale = new Date(yyyy,mm,dd, 23,59,59);
 else EndSale = new Date(yyyy,mm,dd, data[0]['EndSaleTime'],0,0);
 if ($('#receiptdate').val() == '')
 {
 SaleDate = new Date(yyyy, mm,dd, 4, 0, 0);
 }else
 {
 var SaleDateArray = $('#receiptdate').val().split('-');
 SaleDate = new Date(SaleDateArray[0],SaleDateArray[1]-1,SaleDateArray[2], 4,0,0);
 }
 if(StartSale < today && EndSale > today)
 {
 IsSale = true;
 }
 else if(EndSale < SaleDate)
 {
 datediff = dateDiff(EndSale, SaleDate);
 if(datediff > 10 && datediff < 20)  IsSale = false;
 else IsSale = true;
 }
 if (!IsSale)
 {
 alert(SaleDate.getFullYear() + "년 " + (SaleDate.getMonth()+1)+ "월 " + SaleDate.getDate() + ' 일 수령을 위한 해당 어종의 예약 주문 시간이 종료되었습니다.\n' +
 '해당 어종의 예약 마감시간은  ' + getFormatDate(EndSale) + ' 이전 까지 입니다.\n' +
 '수령일자를 변경하여 진행하여 주시기 바랍니다.');

 $('#orderModal').modal('hide');
 return false;
 }
 $("#Notic").html(notic);
 $("#kgcode").append('<option value="">무게</option>');
 $.each(data, function(index, entry) {
 $("#kgcode").append('<option value="' + entry['ComCode'] + '">' + entry['Comvalue'] + '</option>');
 });
 },
 complete : function(data) {
 // TODO
 },
 error : function(xhr, status, error) {
 alert("에러발생");
 }
 });
 }
 function dateDiff(_date1, _date2) {
 diffDate_1 =new Date(_date1.getFullYear(), _date1.getMonth()+1, _date1.getDate(), _date1.getHours(), 0,0);
 diffDate_2 =new Date(_date2.getFullYear(), _date2.getMonth()+1, _date2.getDate(), _date2.getHours(), 0,0);
 var diff = Math.abs(diffDate_2.getTime() - diffDate_1.getTime());
 diff = Math.ceil(diff / (1000 * 60 * 60));
 return diff;
 }

 function getFormatDate(date){
 var year = date.getFullYear();              //yyyy
 var month = (1 + date.getMonth());          //M
 month = month >= 10 ? month : '0' + month;  //month 두자리로 저장
 var day = date.getDate();                   //d
 day = day >= 10 ? day : '0' + day;          //day 두자리로 저장
 var hour = date.getHours();
 hour = hour >= 10 ? hour : '0' + hour;          //day 두자리로 저장
 var minutes = date.getMinutes();
 minutes = minutes >= 10 ? minutes : '0' + minutes;          //day 두자리로 저장

 return  year + '년 ' + month + '월 ' + day + '일 ' + hour + '시 ' + minutes + '분 ';       //'-' 추가하여 yyyy-mm-dd 형태 생성 가능
 }

 var now = new Date(<?php echo static::e($nowdate); ?>);   //현재시간
 now.setSeconds(now.getSeconds()+1);
 var ordertimer = setInterval(function ()
 {
 now.setSeconds(now.getSeconds()+1)

 }, 1000);



 var orderArray = new Array();

</script>
<div class="row bg-light pt-3">
 <div class="card cardcolor1">
 <div class="card-body">
 <div class="card-title" style="font-size: small  ">
 <div class="row">
 <div class="col" style="font-weight:bold;text-align: center ; vertical-align: middle;">예약 정보 입력</div>
 <div class="row">
 <div class="col" style="font-weight:bold;vertical-align: middle;padding-bottom: 20px;">
 1.예약은 오전8시부터 금일 자정까지 받습니다.<BR>
 2.자연산또는 특수품목의 경우 당일 입하량 이나 가격의 변수등으로 인하여 물량이 없을수 있습니다.<BR>
 자연산의 경우 주문스펙과 현장물건이 안맞을 경우 현장취소 가능합니다.<BR
 3.예약분은 실명으로 계약금 5만 입금 수협 1010-2118-1674 (주)노도시 확인된분에 한해서만 예약처리 합니다.<BR>
 4.예약자분들은 4시 이후 방문을 적극권장합니다. 경매받는 시간을 주셔야 합니다.<br>
 5. 예약 시 추가 요청 사항은 예약 후 댓글로 작성하여 주시기 바랍니다.<br>
 </div>
 </div>

 <div class="row">
 <form method="post" action="/order/orderproc" id="frm" name="frm">
 <input type="hidden" name="ordermode" id="ordermode" value="<?php echo static::e(ordermode); ?>">
 <input type="hidden" name="orderidx" id="orderidx" value="<?php if(ordermode ==='up'): ?><?php echo static::e($contentResult[0]['BIdx']); ?><?php endif; ?>">
 <input type="hidden" name="orderlistjson" id="orderlistjson" value="">
 <input type="hidden" name="title" id="title" value="예약">

 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">수령방법</label>
 <div class="col-sm-9">
 <select class="form-control form-control-sm" name="receiptcode" id="receiptcode">

 <?php if($reservmode == 'up'): ?>
 <?php $__currentLoopData = $array_3300; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($item['ComCode']); ?>" <?php if($contentResult[0]['ReceiptCode'] == $item['ComCode']): ?> selected <?php endif; ?>><?php echo static::e($item['ComValue']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <?php $__currentLoopData = $array_3300; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <?php if($loop->first): ?>
 <option value=""><?php echo static::e($item['ComValue']); ?></option>
 <?php else: ?>
 <option value="<?php echo static::e($item['ComCode']); ?>"><?php echo static::e($item['ComValue']); ?></option>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">수령일자</label>
 <div class="col-sm-9">
 <input type="text" class="form-control form-control-sm" name="receiptdate" id="receiptdate" value="<?php if($reservmode ==='up'): ?> <?php echo static::e($contentResult[0]['ReceiptDate']); ?> <?php endif; ?>" autocomplete="off" readonly>
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">연락처</label>
 <div class="col-sm-9">
 <input type="tel" class="form-control form-control-sm" name="telnum" id="telnum" value="<?php if($reservmode ==='up'): ?> <?php echo static::e($contentResult[0]['TelNum']); ?> <?php endif; ?>" autocomplete="off" placeholder="전화번호 형식만 입력가능" onKeyup="this.value=this.value.replace(/[^0-9]/g,'');" telOnly="true"/>
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">입금자</label>
 <div class="col-sm-9">
 <input type="text" class="form-control form-control-sm" name="DepositorName" id="DepositorName" value="<?php if($reservmode ==='up'): ?> <?php echo static::e($contentResult[0]['DepositorName']); ?> <?php endif; ?>" autocomplete="off" />
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">수령자</label>
 <div class="col-sm-9">
 <input type="text" class="form-control form-control-sm" name="ReceiptName" id="ReceiptName" value="<?php if($reservmode ==='up'): ?> <?php echo static::e($contentResult[0]['TelNum']); ?> <?php endif; ?>" autocomplete="off" />
 </div>
 </div>
<!--
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label for="contents" class="col-sm-3 col-form-label">추가내용</label>
 <div class="col-sm-9">
 <textarea class="form-control form-control-sm w-100" rows="10" style="max-width: 100%"  name="contents" id="contents" placeholder="20자 까지 입력 가능합니다." onkeyup="javascript:fn_TextAreaInputLimit();"><?php if($reservmode ==='up'): ?><?php echo static::e($contentResult[0]['Content']); ?><?php endif; ?></textarea>
 </div>
 </div>
-->
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col col-form-label">예약 선택 품목</label>
<!-- 여기서 부터 시작 -->
 <div id="orderList"></div>
<!-- 여기까지 -->
 </div>
 <div class="row">
 <div class="col col-6">
 <button type="button" class="form-control btn-primary" class="btn" onclick="orderAdd()">예약품목 선택</button>
 </div>
 <div class="col col-6">
 <button type="button" class="form-control btn-success" class="btn" onclick="frmsubmit()"><?php if($reservmode ==='up'): ?> 예약 수정 하기 <?php else: ?> 예약하기 <?php endif; ?></button>
 </div>

 </div>
 </form>
 </div>
 <p></p>
 </div>
 </div>
 </div>
 </div>

<script>
 function orderAdd()
 {
 $("#Notic").empty();

 $('#orderlistfrm')[0].reset();
 $('#orderModal').modal('show');
 }
 function addProduct()
 {
 if (getSelectIndex("fishcode") <= 0)
 {
 alert('어종을 선택하여 주시기 바랍니다.');
 return false;
 }
 if (getSelectIndex("prodtypecode") <= 0)
 {
 alert('구분을 선택하여 주시기 바랍니다.');
 return false;
 }
 if (getSelectIndex("orgcode") <= 0)
 {
 alert('원산지를 선택하여 주시기 바랍니다.');
 return false;
 }
 if (getSelectIndex("kgcode") <= 0)
 {
 alert('무게를 선택하여 주시기 바랍니다.');
 return false;
 }
 var prodArray = {
 'fishcode' : $("#fishcode").val(),
 'fishcodename' : $("#fishcode option:selected").text(),
 'prodtypecode' : $("#prodtypecode").val(),
 'prodtypecodename' : $("#prodtypecode option:selected").text(),
 'orgcode' : $("#orgcode").val(),
 'orgcodename' : $("#orgcode option:selected").text(),
 'kgcode' : $("#kgcode").val(),
 'kgcodename' : $("#kgcode option:selected").text()
 };
 orderArray.push(prodArray);
 displayOrderList();
 $('#orderModal').modal('hide');
 }
 function orderDel(index)
 {
 orderArray.splice(index, 1);
 displayOrderList();
 }
 function displayOrderList()
 {
 $("#orderList").empty();
 var i=0;
 $.each(orderArray, function(index, entry) {
 html = '<div class="row orderlist">' +
 '<div class="col col-1"> ' +
 '<button type="button" class="close orderclose"  onclick="orderDel(' + i + ')"><span aria-hidden="true">&times;</span></button>' +
 '</div>' +
 '<div class="col col-11" >' + entry.fishcodename + ' / ' +  entry.prodtypecodename + ' / ' +  entry.orgcodename + ' / ' +  entry.kgcodename + '</div>' +
 '</div>';
 $("#orderList").append(html);
 i++
 });
 }

 // TEXTAREA 최대값 체크
 function fn_TextAreaInputLimit() {
 var tempText = $("textarea[name='contents']");
 var tempChar = "";
 var tempChar2 = "";
 var countChar = 0;
 var tempHangul = 0;
 var maxSize = 20;

 for(var i = 0 ; i < tempText.val().length; i++) {
 tempChar = tempText.val().charAt(i);
 if(escape(tempChar).length > 4) {
 countChar += 2;
 tempHangul++;
 } else {
 countChar++;
 }
 }
 if((countChar-tempHangul) > maxSize) {
 alert("최대 글자수를 초과하였습니다.");
 tempChar2 = tempText.val().substr(0, maxSize-1);
 tempText.val(tempChar2);
 }
 }
 function nl2br (str, is_xhtml) {
 var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';
 return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
 }
</script>

<div class="modal" id="orderModal" tabindex="-1" role="dialog" aria-hidden="true">

 <div class="modal-dialog modal-dialog-centered modal-lg" role="document">

 <div class="modal-content">
 <div class="modal-header bg-secondary">
 <div class="row"><h5 class="modal-title text-light">예약 품목</h5></div>
 </div>
 <div class="modal-body">
 <div class="row py-2">
 <div class="col"  id="Notic"></div>
 </div>
 <form name="orderlistfrm" id="orderlistfrm">
 <div class="form-group row py-2" style="border-top: solid #9d9d9d 1px;padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">어종</label>
 <div class="col-sm-9">
 <select class="form-control form-control-sm" name="fishcode" id="fishcode" onchange="loadFishProd(this)">
 <?php if($reservmode == 'up'): ?>
 <?php $__currentLoopData = $array_1000; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($item['ComCode']); ?>" <?php if($contentResult[0]['FishCode'] == $item['ComCode']): ?> selected <?php endif; ?>><?php echo static::e($item['ComValue']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php else: ?>
 <option value="">어종</option>
 <?php $__currentLoopData = $fishlist; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($item['ComCode']); ?>"><?php echo static::e($item['ComValue']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 </div>
 </div>

 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">구분</label>
 <div class="col-sm-9">
 <select class="form-control form-control-sm" name="prodtypecode" id="prodtypecode" onchange="loadFishOrg(this)">
 <option value="">어종을 먼저 선택하시기 바랍니다.</option>
 </select>
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">원산지</label>
 <div class="col-sm-9">
 <select class="form-control form-control-sm" name="orgcode" id="orgcode" onchange="loadFishKg(this)">
 <option value="">구분을 먼저 선택하시기 바랍니다.</option>
 </select>
 </div>
 </div>
 <div class="form-group row" style="border-top: solid #9d9d9d 1px; padding-bottom: 5px;padding-top: 5px">
 <label class="col-sm-3 col-form-label">무게</label>
 <div class="col-sm-9">
 <select class="form-control form-control-sm" name="kgcode" id="kgcode">
 <option value="">원산지을 먼저 선택하시기 바랍니다.</option>
 </select>
 </div>
 </div>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="$('#orderModal').modal('hide');">취소</button>
 <button type="button" class="btn btn-primary" onclick="javascript:addProduct()" id="btnSave">저장</button>
 </div>
 </form>
 </div>
 </div>
</div>
